#定义train/test net的protocol buffer
net: "examples/mnist/lenet_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# 在MNIST案例中,我们有的test batch size=100，并且test iterations=100,
# 这样可以走完所有的10,000个测试图像（iterations*batch_size）.
test_iter: 100
#每训练500个迭代测试一次.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
#每100个iterations打印一次log
display: 100
# 最大的iterations次数
max_iter: 10000
# 每5000次迭代打印一次快照
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
# solver mode: CPU or GPU
solver_mode: GPU
